<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画效果</title>
    <style>
        body {
            perspective: 500px;
        }
        div {
            width: 100px;
            height: 100px;
            margin-top: 100px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        @keyframes dog {
            0% {
                transform: translate(0px);
            }
            50% {
                transform: translate(1200px);
                /* transform: translateZ(300px); */
            }
            51% {
                transform: translate(1200px) rotateY(180deg);
            }
            100% {
                transform: translate(0px) rotateY(180deg);   
            }
        }
        div {
            animation: dog 5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
        }
        div:hover {
            -webkit-animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/dog2.jpg" alt="dog2">
    </div>
</body>
</html>