<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开门效果</title>
    <style>
        .open {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid salmon;
            background: url(images/dog1.jpg) 30% 30% no-repeat;
            /* perspective: 100px; */
        }
        .d1,
        .d2 {
            position: absolute;
            box-sizing: border-box;
            width: 200px;
            height: 300px;
            background-color: #F32323;
        }
        .d1 {
            left: 0;
            top: 0;
            border-right: 2px solid red;
            transform-origin: left;
            transition: transform 3s;
        }
        .d2 {
            right: 0;
            top: 0;
            border-left: 2px solid red;
            transform-origin: right;
            transition: transform 3s;
        }
        span {
            display: block;
            font-weight: 1000;
            font-size: 50px;
            text-align: center;
            color: red;
        }
        .top {
            margin-top: 84px;
        }
        .knock1,
        .knock2 {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: tomato;
            border-radius: 50%;
            margin-top: -15px;
        }
        .knock1 {
            right: 0;
            top: 50%;    
        }
        .knock2 {
            left: 0;
            top: 50%;
        }
        .open:hover .d1{
            transform: rotateY(180deg);
        }
        .open:hover .d2 {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="open">
        <div class="d1">
            <span class="top">开</span>
            <span class="bottom">门</span>
            <span class="knock1"></span>
        </div>
        <div class="d2">
            <span class="top">大</span>
            <span class="bottom">吉</span>
            <span class="knock2"></span>
        </div>
    </div>
</body>
</html>