<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex骰子</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #6F6B6B;
        }
        * {
            box-sizing: border-box;
        }
        [class$="con"]{
            margin: 16px;
            padding: 2px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;
            box-shadow:
            inset 0 5px white,
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        .pip {
            display: block;
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 50%;
            margin: 4px;
        }
        .flex1-con {
            display: -webkit-flex;
        }
        .flex2-con {
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .flex2-con .pip:nth-child(2){
            align-self: flex-end;
        }
        .flex3-con {
            display: -webkit-flex;
        }
        .flex3-con .pip:nth-child(2) {
            align-self: center;
        }
        .flex3-con .pip:nth-child(3) {
            align-self: flex-end;
        }
        .flex4-con {
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-between;
        }
        .flex4-con .c1,
        .flex4-con .c2 {
            flex-basis: 100%;
            display: -webkit-flex;
            justify-content: space-between;
        }
        .flex5-con {
            display: -webkit-flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .flex5-con .c1,
        .flex5-con .c2,
        .flex5-con .c3 {
            display: -webkit-flex;
            flex-basis: 100%;
        }
        .flex5-con .c1 {
            justify-content: space-between;
        }
        .flex5-con .c2 {
            justify-content: center;
        }
        .flex5-con .c3 {
            justify-content: space-between;
        }
        .flex6-con {
            display: -webkit-flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-between;
        }
        .flex7-con {
            display: -webkit-flex;
            flex-wrap: wrap;
        }
        .flex7-con .c1,
        .flex7-con .c2,
        .flex7-con .c3 {
            display: -webkit-flex;
            flex-basis: 100%;
        }
        .flex7-con .c2 {
            justify-content: center;
        }
        .flex8-con {
            display: -webkit-flex;
            flex-wrap: wrap;
        }
        .flex8-con .c1,
        .flex8-con .c2,
        .flex8-con .c3 {
            display: -webkit-flex;
            flex-basis: 100%;
        }
        .flex8-con .c2 {
            justify-content: space-between;
        }
        .flex9-con {
            display: -webkit-flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flex1-con">
        <span class="pip">
        </span>
    </div>
    <div class="flex2-con">
        <span class="pip">
        </span>
        <span class="pip">
        </span>
    </div>
    <div class="flex3-con">
        <span class="pip">
        </span>
        <span class="pip">
        </span>
        <span class="pip">
        </span>
    </div>
    <div class="flex4-con">
        <div class="c1">
            <span class="pip">
            </span>
            <span class="pip">
            </span>
        </div>
        <div class="c2">
            <span class="pip">
            </span>
            <span class="pip">
            </span>
        </div>
    </div>
    <div class="flex5-con">
        <div class="c1">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="c2">
            <span class="pip"></span>
        </div>
        <div class="c3">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="flex6-con">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="flex7-con">
        <div class="c1">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="c2">
            <span class="pip"></span>
        </div>
        <div class="c3">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="flex8-con">
        <div class="c1">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="c2">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="c3">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>  
    </div>
    <div class="flex9-con">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</body>
</html>