<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 540px;
            height: 108px;
            position: relative;
            border: 1px solid tomato;
            margin: 30px auto;
            overflow: hidden;
        }
        .container .list {
            position: absolute;
            width: 3780px;
            height: 108px;
            left: -540px;
        }
        .container .list img {
            width: 540px;
            height: 108px;
            float: left;
        }
        .container .button {
            position: absolute;
            width: 100px;
            height: 10px;
            right: 3px;
            bottom: 5px;
        }
        .container .button span {
            float: left;
            width: 10px;
            height: 10px;
            border: 1px solid #888;
            border-radius: 50%;
            margin-right: 6px;
        }
        .container .button .doe {
            background-color: tomato;
        }
        .container .arrow {
            position: absolute;
            display: block;
            width: 20px;
            height: 30px;
            border: 1px solid brown;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        #prev {
            top: 50%;
            transform: translateY(-50%);
        }
        #next {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <img src="../images/dog2.jpg" alt="轮播图">
            <img src="../images/lunbo1.jpg" alt="轮播图">
            <img src="../images/lunbo2.jpg" alt="轮播图">
            <img src="../images/lunbo3.jpg" alt="轮播图">
            <img src="../images/dog1.jpg" alt="轮播图">
            <img src="../images/dog2.jpg" alt="轮播图">
            <img src="../images/lunbo1.jpg" alt="轮播图">
        </div>
        <div class="button">
            <span class="doe"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

    <script src="js/lunbo.js"></script>
</body>
</html>